BACKUP ~Melynda/backup~
AUTHOR ~Roxanne@baldursextendedworld.com based on a Charles Bisson's CtB quest~

AUTO_TRA ~Melynda/%s~

VERSION ~v0.3~

ALWAYS
  ACTION_IF (GAME_IS ~eet~) BEGIN
    OUTER_SET bg2_chapter = 12
  END ELSE BEGIN
    OUTER_SET bg2_chapter = 0
  END
  OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
    OUTER_SET bg2_chapter = bg2_chapter + 1
    OUTER_SPRINT name_source ~bg2_chapter_%i%~
    OUTER_SET EVAL ~%name_source%~ = bg2_chapter
  END
  
  END
  
LANGUAGE ~English~ ~english~ ~Melynda/English/setup.tra~
LANGUAGE ~Russian (by Arcanecoast.ru)~ ~russian~ ~Melynda/Russian/setup.tra~

BEGIN ~Melynda the Mute~

COPY ~Melynda/bmp~ ~override~

COPY ~Melynda/cre/CBSCHOOK.CRE~ ~override~ SAY NAME1 @83    SAY NAME2 @83

COPY ~Melynda/Extend/CBSCLTTR.ITM~ ~override~
  SAY UNIDENTIFIED_DESC @650501
COPY ~Melynda/Extend/CBSCPRCH.ITM~ ~override~
  SAY NAME1 @650502
  SAY NAME2 @650502
  SAY UNIDENTIFIED_DESC @650503
COPY ~Melynda/Extend/CBSCVLLM.ITM~ ~override~
  SAY NAME1 @650507
  SAY NAME2 @650507
  SAY UNIDENTIFIED_DESC @650508
  
COPY_EXISTING ~SHOP08.STO~ ~override/SHOP08.STO~
 ADD_STORE_ITEM "CBSCPRCH" #1 #0 #0 ~IDENTIFIED~ #5
 ADD_STORE_ITEM "CBSCVLLM" #1 #0 #0 ~IDENTIFIED~ #5


COMPILE ~Melynda/baf~
COMPILE ~Melynda/d~ EVALUATE_BUFFER

EXTEND_TOP ~ar0406.bcs~ ~Melynda/Extend/ar0406.baf~
EXTEND_TOP ~ar1000.bcs~ ~Melynda/Extend/ar1000.baf~

ADD_JOURNAL @84 @85 USING  ~Melynda/%s/CBSCHOOK.tra~
ADD_JOURNAL @70 @69 USING  ~Melynda/%s/CBSCCW01.tra~