@83 = ~Melynda~
@650501 = ~This is the note given to you by Melynda.  It was hastily written, and is long, and you look over the cramped letters, reading:

   "I have been cursed by the mages of the Cowled Wizards.  They took my voice to prevent me from speaking out against them.  I know why they have done this, and I will explain it to you, despite the fact that you will probably look down upon my actions.  You see, I am what you'd call a pleasure-girl, but I don't normally take on any common clients.  Only those who are wealthy and can afford my services, like nobles, well-to-do mages, and high ranking officials.  It seems that many of my clients have decided that I am now too much of a risk.  A number of weeks ago, a thief broke into my private rooms and stole my ledgers.  Within it were the names and titles of many of my clients.  These ledgers, as I understand, were then sold on the underground market.  You can well imagine the scandals that it caused.
   "I admit, some of my clients were among the Cowled Wizards.  I knew that, and I always promised discretion.  It was not my fault that the ledgers were stolen.  It was not my fault that their names got out.  As soon as I heard the rumors, I had to run.
   "Unfortunately, before I got very far, a few of the Wizards ambushed me in an alleyway.  They started casting their spells, and hurt me.  They hit me, and one cast some spell on me that now prevents me from speaking.  I can't even open my mouth very much.
   "I do not know what I can do, but for now I must stay here in the Coppor Coronet, where their magic cannot find me.  If you find the ones who did this to me, I hope you make them suffer.

"Melynda.~
@650502 = ~Parchment~
@650503 = ~This is a piece of normal parchment for writing.  You can use it in case you ever had to write messages to anyone or to communicate with someone who cannot speak.~

@650507 = ~Vellum~
@650508 = ~This is a piece of high-quality paper, normally used for official documents, powerful magical scrolls, fine tomes, and other uses which require longer lasting print.  You can use it in case you ever had to write messages to anyone or to communicate with someone who cannot speak.~
