@83 = ~Мелинда~ 
@650501 = ~Эту записку дала тебе Мелинда. Тебе с трудом удается прочесть торопливо написанные строчки:
    " Волшебники в Рясах наложили на меня проклятие. Они забрали мой голос, чтобы я не смогла больше выступить против них. Я знаю почему они это сделали и расскажу это тебе, несмотря на то, что ты можешь осудить меня. Я та, кого называют девушкой для удовольствий, но я не работала с обычными клиентами. Только богатые люди - маги, чиновники и благородные нобили могли позволить себе провести со мной ночь. За это время я узнала многое из того, что знать мне не надо было. Однажды ночью в мо комнату пробрался вор и украл мой дневник, в котором были имена всех моих клиентов. Этот дневник был продан на черном рынке. Ты даже не представляешь, какие скандалы в знатных семьях разразились после этого. 
   " Среди моих клиентов было и несколько Волшебников в Рясах. Я обещала сохранить это в тайне, но не моя вина в том, что украли мой дневник. Я не виновата в том, что их имена стали известны. Едва узнав об этом, я решила бежать.
   " Но они выследили меня. Им ничего не стоило связать меня магией и один из них наложил на меня заклинание молчания. Теперь я не могу произнести ни одного звука.  
   " Я не знаю, что мне теперь делать и просто сижу здесь, в "Медной Короне", где их магия не может меня достать. Если ты встретишь тех кто поломал мне всю жизнь, заставь их страдать так как страдаю я.

" Мелинда.~
@650502 = ~Пергамент~
@650503 = ~Это обычный кусок пергамента для письма. Его можно использовать чтобы написать кому-нибудь сообщение или пообщаться с тем, кто не может говорить.~

@650507 = ~Тонкий пергамент~
@650508 = ~Эта бумага очень высокого качества. Ее используют для написания официальных документов, магических заклинаний и редких книг. Ее можно использовать, чтобы написать кому-нибудь сообщение или пообщаться с тем, кто не может говорить.~